DATABASE_URL="postgres://User:Password@Host.db.User.com/User?schema=public"
SECRET="an awesome secret for our token"
DATABASE_USER="an awesome user"
DATABASE_PASSWORD="an awesome secret for an awesome user"